# Chat-application

./: pom.xml
src/main/java/com/example/demo/: AccountsDao.java  DemoApplication.java  HtmlController.java  Operation.java  Response.java  User.java  UserHistory.java
src/main/java/com/example/demo/rawwebsocket/: ServerWebSocketConfig.java  ServerWebSocketHandler.java
src/main/java/com/example/demo/sendtouser/: WebSocketSendToUserConfig.java  WebsocketSendToUserController.java
src/main/java/com/example/demo/userOperations/: AccountsDao.java  HtmlController.java  LoginController.java  Response.java  User.java  UserHistory.java
src/main/java/com/example/demo/websockets/: ChatController.java  Message.java  OutputMessage.java  ReactiveScheduledPushMessages.java  ScheduledPushMessages.java  WebSocketConfig.java
src/main/resources/static/: login.html
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: HtmlControllerTest.java
src/test/resources/: data.sql
